<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <title>Dugimail</title>
  <style type="text/css">
    /* шрифт только через импорт */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    /* обнуление стилей */
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }


    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .fourth-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .fourth-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание письма
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <!-- оболочка всей таблицы -->
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding:19px 0 19px 0; text-align: center;">
                  <a href="https://google.com" target="_blank"><img src="logo.png" alt="logo" border="0" width="50"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end logo -->

        <!-- decor -->
        <tr>
          <td>
            <div style="height: 1px; background-color: #999;"></div>
          </td>
        </tr>
        <!-- end decor -->

        <!-- hero -->

        <tr>
          <td style="padding:0px 24px 25px 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding:19px 0 10px 0; ">
                  <p style="color:#666; margin:0; line-height: 1;">subtitle</p>
                </td>
              </tr>

              <tr>
                <td style="padding:0 0 25px 0;">
                  <h1 style="margin:0; font-size: 40px; line-height: 1;">Main Title</h1>
                </td>
              </tr>

              <tr>
                <td style="padding:0 0 19px 0; text-align: center;">
                  <img src="hero-image.png" alt="hero-image" border="0" width="100%" width="552">
                </td>
              </tr>

              <tr>
                <td style="padding:0px 0 10px 0; text-align: center;">
                  <p style="margin:0; font-size: 18px; line-height:1;">Image label</p>
                </td>
              </tr>
              <tr>
                <td style="padding:10px 0 25px 0;">
                  <p style="margin:0; font-size: 14px; line-height:1; color:#666">Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Distinctio iure odio maiores delectus, tempore debitis quis, ea ut
                    sunt dolores dolorem officiis sit quidem harum pariatur laboriosam ad eligendi dolor. Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Distinctio iure odio maiores delectus, tempore debitis
                    quis, ea ut sunt dolores dolorem officiis sit quidem harum pariatur laboriosam ad eligendi dolor.
                  </p>
                </td>
              </tr>

              <!-- нормально кнопку можно сделать с помощью еще одной вложенной таблицы -->
              <tr>
                <td>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="text-align: center; background-color: #61c4eb; border-radius: 7px;">
                        <a href="#" target="_blank"
                          style="display:inline-block;  background-color: #61c4eb; color:#fff; font-weight:600;line-height: 20px; text-decoration: none; padding:8px 16px 8px 16px; border-radius: 7px;">
                          &nbsp;&nbsp;&nbsp;&nbsp;КНОПКА&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <!-- end hero -->

        <!-- popylar -->

        <tr>
          <td style="padding:0px 24px 25px 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding:10px 0 25px 0">
                  <h2 style="margin:0; color:#1c1c23; font-size: 30px; line-height: 36px;">Title Popular Wordpress
                    Plugins</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding:0 24px 0 24px; font-size:0;" class="mobile-padding two-columns">
            <!--[if (gte mso 9)|(IE)]>
             <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width:276px; display: inline-block;" class="column">
              <tr>
                <td style="padding:32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding:0 0 9px 0;">
                        <img src="1.png" alt="icons" border="0" width="260" style="max-width:260px;">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 16px 0;">
                        <h3 style="margin:0; font-size: 30px; line-height: 36px; color:#111;">
                          Rubicon
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin:0; color:#61c4eb; font-size: 16px; font-weight: 500; line-height: 24px;">
                          $1000
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center; background-color: #61c4eb; border-radius: 7px;">
                              <a href="#" target="_blank"
                                style="display:inline-block;  background-color: #61c4eb; color:#fff; font-weight:600;line-height: 20px; text-decoration: none; padding:8px 16px 8px 16px; border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
             </td>
             <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width:276px; display: inline-block;" class="column">
              <tr>
                <td style="padding:32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding:0 0 9px 0;">
                        <img src="hero-image.png" alt="icons" border="0" width="260" height="260px;"
                          style="max-width:260px;">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 9px 0;">
                        <h3 style="margin:0; font-size: 30px; line-height: 36px; color:#111;">
                          Camera
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin:0; color:#61c4eb; font-size: 16px; font-weight: 500; line-height: 24px;">
                          $100
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center; background-color: #61c4eb; border-radius: 7px;">
                              <a href="#" target="_blank"
                                style="display:inline-block;  background-color: #61c4eb; color:#fff; font-weight:600;line-height: 20px; text-decoration: none; padding:8px 16px 8px 16px; border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
           </td>
          </tr>
        </table>
            <![endif]-->

          </td>          
        </tr>

        <tr>
          <td align="center" style="padding:0 24px 0 24px; font-size:0;" class="mobile-padding two-columns">
            <!--[if (gte mso 9)|(IE)]>
             <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width:276px; display: inline-block;" class="column">
              <tr>
                <td style="padding:32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding:0 0 9px 0;">
                        <img src="1.png" alt="icons" border="0" width="260" style="max-width:260px;">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 16px 0;">
                        <h3 style="margin:0; font-size: 30px; line-height: 36px; color:#111;">
                          Rubicon
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin:0; color:#61c4eb; font-size: 16px; font-weight: 500; line-height: 24px;">
                          $1000
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center; background-color: #61c4eb; border-radius: 7px;">
                              <a href="#" target="_blank"
                                style="display:inline-block;  background-color: #61c4eb; color:#fff; font-weight:600;line-height: 20px; text-decoration: none; padding:8px 16px 8px 16px; border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
             </td>
             <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width:276px; display: inline-block;" class="column">
              <tr>
                <td style="padding:32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding:0 0 9px 0;">
                        <img src="hero-image.png" alt="icons" border="0" width="260" height="260px;"
                          style="max-width:260px;">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 9px 0;">
                        <h3 style="margin:0; font-size: 30px; line-height: 36px; color:#111;">
                          Camera
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin:0; color:#61c4eb; font-size: 16px; font-weight: 500; line-height: 24px;">
                          $100
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center; background-color: #61c4eb; border-radius: 7px;">
                              <a href="#" target="_blank"
                                style="display:inline-block;  background-color: #61c4eb; color:#fff; font-weight:600;line-height: 20px; text-decoration: none; padding:8px 16px 8px 16px; border-radius: 7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
           </td>
          </tr>
        </table>
            <![endif]-->

          </td>
        </tr>
        <!--end popylar -->

        <!-- footer -->
        <tr>
          <td style="padding:0 24px 25px 24px;">
            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding:24px 0px 10px 0px;">
                  <div style="height: 1px; width:100%; background-color:#999;"></div>
                </td>
              </tr>
              <tr>
                <td style="padding:15px 0 15px 0; text-align: center;">
                  <p style="margin:0; font-size: 12px; font-weight: 400; line-height: 20px; text-align: center;">
                    Dugimails. All rights reserved</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin:0; font-size: 12px; text-align: center; color:darkgrey;">
                    Lorem ipsum, dolor sit amet. <a href="#" target="_blank"
                      style="color:#61c4eb; text-decoration:none;">Link-Link.com</a> Temporibus, nisi.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0 24px 0 24px; font-size: 0;" class="fourth-columns">
                  <!--[if (gte mso 9)|(IE)]>
             <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td>
            <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width:26px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding:4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="insta.png" alt="social-icon" border="0" width="18" style="max-width:18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                       </td>
                       <td>
                        <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width:26px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding:4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="tw.png" alt="social-icon" border="0" width="18" style="max-width:18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td>
                            <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width:26px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding:4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="linked.png" alt="social-icon" border="0" width="18" style="max-width:18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                               </td>
                               <td>
                                <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width:26px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding:4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="fb.png" alt="social-icon" border="0" width="18" style="max-width:18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                  </tr>
                                </table>
                                    <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end footer -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>
